{
  "name": "@manito/core",
  "version": "1.0.0",
  "type": "module",
  "description": "Core analysis engine for ManitoDebug with multi-language parsing, AST analysis, and Code Knowledge Graph capabilities",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "dev:debug": "node --inspect --watch index.js",
    "build": "echo 'No build required for core'",
    "test": "NODE_OPTIONS='--experimental-vm-modules' npx jest",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "test:verbose": "npm test -- --verbose",
    "test:debug": "NODE_OPTIONS='--inspect' npm test",
    "test:performance": "node tests/performance.test.js",
    "test:memory": "node tests/memory.test.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf node_modules package-lock.json",
    "clean:install": "npm run clean && npm install",
    "analyze": "npm ls --depth=0",
    "security": "npm audit",
    "security:fix": "npm audit fix",
    "benchmark": "node benchmarks/performance.js",
    "benchmark:memory": "node benchmarks/memory.js",
    "benchmark:parsing": "node benchmarks/parsing.js",
    "docs": "jsdoc -c jsdoc.json",
    "docs:serve": "npm run docs && npx http-server docs -p 8080",
    "type-check": "tsc --noEmit",
    "validate": "npm run lint && npm run test && npm run security"
  },
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@typescript-eslint/parser": "^8.39.1",
    "acorn": "^8.11.0",
    "acorn-jsx": "^5.3.2",
    "acorn-walk": "^8.3.0",
    "glob": "^10.3.0",
    "typescript": "^5.2.0",
    "tree-sitter": "^0.21.0",
    "tree-sitter-javascript": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-go": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-java": "^0.21.0",
    "fb-watchman": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
